*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
html,body{
    height: 100%;
    background-color: #182c42;
}
body{
    font-family: freightsans_regular,helvetica neue,helvetica,arial,sans-serif;
}
a{color:inherit;}

/* ============================================================================================================================

        nav stuff 

============================================================================================================================== */
.toggle-menu        { display: block;}
.toggle-menu-button { display: none; padding: 15px;  }
#logo-img           { width: 8%;  }
nav a{
    color: black;
    color: inherit;
    transition: color 0.5s;
}
nav a:hover{
    color: white;
    transition: color 0.5s;
}
nav{
    width: 100%;
    color:#b1b1b1;
    padding-top: 5px;
    position: fixed;
    top: 0;
    z-index: 999;
    background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 58%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 58%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 58%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}
nav > ul> * {    margin-right:1%;    }
nav > ul{
    padding: 5px;
    list-style-type: none;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}
nav > ul > li{
    display: inline-block;
    border-bottom: 1px solid #b1b1b1;
    width: 13%;
    text-transform: uppercase;
    padding-bottom: 5px;
    position: relative;
    top:-3em;
    text-align: left;
}
nav > ul> li:nth-child(n+4){    text-align: right;  }
/* =========================================================================================================================

        paralx stuff

============================================================================================================================ */
.paralax{
    position: absolute;
	top:0;
	left:0;
	width:100%;
	height: 100%;
	background-repeat: no-repeat;
    z-index: 1;
    background-size: 110%;
}
.paralax-wrapper{
    overflow: hidden;
    width:100%;
    min-height: 100vh;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-box-shadow: inset 0px 0px 45px -1px rgba(0,0,0,0.73);
    -moz-box-shadow: inset 0px 0px 45px -1px rgba(0,0,0,0.73);
    box-shadow: inset 0px 0px 45px -1px rgba(0,0,0,0.73);
}
#mountain{
    background-image: url("../images/mountain1.png");
    z-index: 1;
    background-position-y: bottom;
}
#sky{
    background-image: url("../images/sky2.jpg");
    z-index: 0;
}
.landing-page .caption{
    color:white;
    padding: 10px;
    background-color: rgba(0,0,0,0.5);
    max-width: 500px;
    margin:  20% auto 0 auto;
    font-family:Trebuchet MS, Arial, Helvetica, sans-serif;
    letter-spacing: 0.3em;
    font-weight: lighter;
    z-index: 100;
    
}
.front-page{
    -webkit-box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.77);
    -moz-box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.77);
    box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.77);
}

.caption{
    z-index: -1;
}

.shadow-container{
    margin-top: -35% !important; 
}
.landing-page .shadow-container{
    margin-top: -10% !important;
}

/* ======================================================================================================================

        main content stuff

========================================================================================================================= */
.shadow-container{
    -webkit-box-shadow: 0px 0px 28px 4px rgba(0,0,0,0.81);
    -moz-box-shadow: 0px 0px 28px 4px rgba(0,0,0,0.81);
    box-shadow: 0px 0px 28px 4px rgba(0,0,0,0.81);
    position: relative;
    z-index: 10;
}
.main-content{
    background-color: rgb(38, 46, 41) !important;
    color: white;
    padding: 3em;
}
.container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    background-color: #102222;
}

/* ======================================================================================================================

        footer stuff

========================================================================================================================= */
footer   { padding: 1em;       color: white;  font-size: 0.8em; overflow: hidden; text-align: center}
footer h2{ margin: 0;                     }
.footer-column{
    width: 25%;
    float: left;
}
footer i{
    margin: 10px;
}

/* ======================================================================================================================

        sliders

========================================================================================================================= */

.slide-container{
    position: relative;
    padding-top: 80%;
    overflow: hidden;
}

.slide-container input{ display: none;      }
.slide-container input         + label{ opacity: 0.5;}
.slide-container input:checked + label{ opacity: 1;  }
.slide-container input:checked + label + .card{ opacity: 1; }
.slide-container input         + label + .card{ opacity: 0; }

.slide-container > .card{
    position: absolute;
    left: 0; top: 0;
    transition: all 0.5s;
    width: 100%;
}

.slide-container label *{
    display: block;
    width: 100px;
}

/*
    GALERY slider
*/
#galery label{
    float: left;
    border: 3px solid #999;
    cursor: pointer;
    margin: 1%;
    width: 15%;
    transition: all 0.5s;
}
#galery label img{
    width: 100%;
}

#galery label:first-of-type{
    margin-left: 15%;
}

#galery{
    padding-top: 60%!important;
}
/*
    BIO slider
*/
#biography{
    padding: 0;
    height: 500px;
}
#biography .card img{
    float: left;
    margin: 10px;
}
#biography .card{
    display: block;
    top:80px;
    background-color: #89908e;
    padding: 2em;
    font-size: 1.2em;
}
#biography label{ 
    background-color: #2d2323;
    height: 80px;   
    padding: 5px;
    float: left;
    position: relative;
}
#biography input:checked + label{
    background-color: #89908e;
}

/* ======================================================================================================================

        kontakt stuff

========================================================================================================================= */
button[type="submit"]{
    color: green;
    border: none;
    border-radius: 10px;
    padding: 10px;
    background-color: #182c42;
}
form{color: white;
    margin: 0 auto;
    padding: 10px;
    width: 100%;
}
#kontakt input, textarea { width:  100%}

#kontakt input[type="text"], input[type="email"], textarea{
    border: none;
    background-color: #999;
    padding: 10px;
    border-radius: 5px;
}

#kontakt{
    overflow: hidden;
}
#kontakt .column{
    width: 49%;
    display: inline-block;
    float: left;
}
/* ======================================================================================================================

        projects & blog stuff

========================================================================================================================= */
.projects > div{
    margin-bottom: 30px;
    border-bottom: 2px solid #777;
}
.projects >div:nth-child(2n){
    background-color: #182c42;
}
.projects> div:nth-child(2n-1){
    background-color: #2d2323;
}
.projects  h3{
    font-style: italic;
}
.projects > h1{
    margin-bottom: 30px;
}

/* ======================================================================================================================

        blog  stuff

========================================================================================================================= */
#blog .blog-post{
    border: 1px solid black;
    padding: 10px;
    margin-bottom:10px;
}

#blog .blog-post:hover{
    background-color: #102222;
}

#blog .blog-plost .blog-info{
    display: none;
}

/* ======================================================================================================================

        media query stuff

========================================================================================================================= */

/*
  fix size of background for large width screens
*/
@media (min-width: 2000px){
    #sky{ background-size: cover; }
}
/*
  fix size of background for small width screens
*/
@media (max-width: 1281px) { 
    #sky { background-size: cover;  transition: all 5ms}
    #biography label{
        width: 33%;
    }
}

@media (max-width: 800px){ /*all les than 800*/
    /*
      style for 'hamburger' menu
    */
    .toggle-menu-button  { display:  block;    }
    .toggle-menu         { display:  none;     }
    nav > ul > #logo-img { 
        position: absolute; 
        right: 10%; 
        top: 40%; 
        width: 20%;
        max-width: 100px
    }
    nav > ul > li{
        margin: 5px;
        position: unset;
        display: block;
        width: 50%;
        text-align: center !important;
    }
    nav ul{
        background: black;

    }
    

    /* biography footer fix */
    #biography{
        height: 700px;
    }

    /* padding fix */
    .main-content, #biography .card{
        padding: 1em;
    }

}

@media (max-width: 700px){ /*all les than 700*/
    .footer-column{ font-size: 0.8em}
    .footer-column p { padding-left: 5px}
    body{ font-size: 0.9em}

    #kontakt .column{
        width: 100%;
        margin: 20px 0;
    }
}

@media (max-width: 460px){ /*all les than 700*/
    .footer-column{
        width: 50%;
        margin: 5px 0;
    }

}
