<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Nikola Dućak</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    </head>
    <body>

        <nav>
            <div class="toggle-menu-button">
                <i class="fas fa-bars" style="font-size: 38px"></i>
            </div>

            <ul class="toggle-menu">
                <li><a href="index.html"> Početna </a></li>
                <li><a href="biografija.html"> Biografija </a></li>
                <li><a href="galerija.html"> Galerija </a></li>
                <img id="logo-img" src="images/logo.png">
                <li><a href="kontakt.html"> Kontakt </a></li>
                <li><a href="projekti.html"> Projekti </a></li>
                <li><a href="https://github.com/nikoladucak"> GitHub </a></li>
            </ul>
        </nav>

        <div class="front-page">

            <div id="sky" class="paralax-wrapper">
                <div id="mountain" class="paralax"></div>
                <div class="caption">
                    <h1>Nikola <br> Ducak</h1>
                    <h3>software engineer</h3>
                    <h2>Portfolio Web-site</h2>
                </div>
            </div>
            
        </div>
        
        <div class="container shadow-container">
            <div id="biography" class="slide-container">

                <!-- SLIDE 1 -->
                <input type="radio" name="input" id="card1" checked>                
                <label for="card1">
                    <h1>1998-2011</h1>
                </label>
                <div class="card">
                    <p>Rodjen i odrastao u Golubincima, selu u opštini Stara Pazova. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsa deleniti perspiciatis recusandae eius, porro facere, quidem sed magnam ea illo nostrum quas officiis enim maxime deserunt optio non illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. In sequi obcaecati iste minima voluptatibus dolor officiis fugiat quisquam autem! Placeat natus nemo perferendis illum exercitationem alias laboriosam enim, corrupti accusamus.<br>
                    <img src="images/galery/image3.jpeg" width="30%">
                    Osnovnu školu, plašeći se ljudi, proveo ispred monitora kompjutera igrajući video igrice sa drugarima pričajući preko skajpa .Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo a, consequatur sint, corrupti modi nam voluptatibus omnis molestias, ratione eius alias maiores neque quidem sit reprehenderit cumque vel assumenda temporibus.</p>
                    
                </div>

                <!-- SLIDE 2 -->
                <input type="radio" name="input" id="card2">                
                <label for="card2">
                    <h1>2012-2016</h1>
                </label>
                <div class="card">
                    <p>
                        Nakon (veoma) kratkog razmatranja odlučih se da upišem Mitrovačku Gimnaziju, Informatički smer. To je značilo da ću buduće četiri godine provesti u domu učenika, okružen ljudima koje sam jako brzo zamrzeo, forsiran da poštujem pravila koja sam još brže zamrzeo.<br>
                        <img src="images/galery/image1.jpeg" width="30%">
                         
                        Srednju školu proveo slušajući metal i pijući pivo kao samoprepisani lek protiv straha od ljudi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias reiciendis quod quam reprehenderit rem sunt corporis quo, eos soluta laborum odio sit suscipit dolore possimus ducimus dolorum animi facilis tempore?</p>
                    </p>
                </div>

                <!-- SLIDE 3 -->
                <input type="radio" name="input" id="card3">                
                <label for="card3">
                    <h1>2017-danas</h1>
                </label>
                <div class="card">
                    <p>
                        Završio gimnaziju, upisao VIŠER, ošišao kosu, predao se strahu... Šta je sledeće za mladog mene?
                        <img src="images/galery/image2.jpeg" width="30%">

                    </p>
                </div>
    
            </div>

            <footer>
                    <div class="footer-column">
                        <h3>Email:</h3><p>nikola.ducak@gmail.com<br>nikolanrt9517@gmail.com</p>
                    </div>
                    <div class="footer-column">
                        <h3>telefon: </h3><p>069 22 68 031<br>064 12 14 055</p> 
                    </div>
                    <div class="footer-column">
                        <h3>Adresa:</h3><p>Budovarska 1, 22308 Golubinci <br> Nikole Strineke 19, Beograd Vozdovac</p>
                    </div>
                    <div class="footer-column">
                            <h3>Društvene mreze:</h3><p>
                                    <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f" style="font-size: 18pt"></i></a>
                                    <a href="https://instagram.com" target="_blank" ><i class="fab fa-instagram" style="font-size: 18pt"></i></a>
                                    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter" style="font-size: 18pt"></i></a>
                                </p>
                    </div>
                
            </footer>
        </div>

	    <script src="scripts/script.js"></script>

    </body>
</html>