<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Nikola Dućak</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    </head>
    <body>

        <nav>
            <div class="toggle-menu-button">
                <i class="fas fa-bars" style="font-size: 38px"></i>
            </div>

            <ul class="toggle-menu">
                <li><a href="index.html"> Početna </a></li>
                <li><a href="biografija.html"> Biografija </a></li>
                <li><a href="galerija.html"> Galerija </a></li>
                <img id="logo-img" src="images/logo.png">
                <li><a href="kontakt.html"> Kontakt </a></li>
                <li><a href="projekti.html"> Projekti </a></li>
                <li><a href="https://github.com/nikoladucak"> GitHub </a></li>
            </ul>
        </nav>

        <div class="front-page">

            <div id="sky" class="paralax-wrapper">
                <div id="mountain" class="paralax"></div>
                <div class="caption">
                    <h1>Nikola <br> Ducak</h1>
                    <h3>software engineer</h3>
                    <h2>Portfolio Web-site</h2>
                </div>
            </div>
            
        </div>
        
        <div class="container shadow-container">
                <div id="galery" class="slide-container">
                    <!-- SLIDE 1 -->
                
                    <input type="radio" name="input" id="slide1" checked>
                    <label for="slide1">
                        <img src="images/galery/image1.jpeg">
                    </label>
                    <img src="images/galery/image1.jpeg" class="card">

                    <!-- SLIDE 2 -->
                    <input type="radio" name="input" id="slide2">
                    <label for="slide2">
                        <img src="images/galery/image2.jpeg">
                    </label>
                    <img src="images/galery/image2.jpeg" class="card">

                    <!-- SLIDE 3 -->
                    <input type="radio" name="input" id="slide3">
                    <label for="slide3">
                        <img src="images/galery/image3.jpeg">
                    </label>
                    <img src="images/galery/image3.jpeg" class="card">

                    

                    <!-- SLIDE 4 -->
                    <input type="radio" name="input" id="slide4">
                    <label for="slide4">
                        <img src="images/galery/image4.jpeg">
                    </label>
                    <img src="images/galery/image4.jpeg" class="card">
                </div>
            
                <footer>
                    <div class="footer-column">
                        <h3>Email:</h3><p>nikola.ducak@gmail.com<br>nikolanrt9517@gmail.com</p>
                    </div>
                    <div class="footer-column">
                        <h3>telefon: </h3><p>069 22 68 031<br>064 12 14 055</p> 
                    </div>
                    <div class="footer-column">
                        <h3>Adresa:</h3><p>Budovarska 1, 22308 Golubinci <br> Nikole Strineke 19, Beograd Vozdovac</p>
                    </div>
                    <div class="footer-column">
                            <h3>Društvene mreze:</h3><p>
                                    <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f" style="font-size: 18pt"></i></a>
                                    <a href="https://instagram.com" target="_blank" ><i class="fab fa-instagram" style="font-size: 18pt"></i></a>
                                    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter" style="font-size: 18pt"></i></a>
                                </p>
                    </div>
                </footer>

        </div>

	    <script src="scripts/script.js"></script>

    </body>
</html>